# AWS COGNITO
REACT_APP_AWS_COGNITO_REGION = 'us-west-2'
REACT_APP_AWS_COGNITO_USER_POOL_ID = 'us-west-2_bcKnRlOnb'
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID = '40qb15an2tkda5ap808p0tvlcv'

# AWS API GATEWAY
REACT_APP_AWS_API_GATEWAY = 'https://jh81gkcocg.execute-api.us-west-2.amazonaws.com'
REACT_APP_AWS_API_KEY = 'caLeoFlAbMi2017wBo2M3Mr!@CI@@7658256'