# AWS COGNITO
REACT_APP_AWS_COGNITO_REGION = 'us-west-2'
REACT_APP_AWS_COGNITO_USER_POOL_ID = 'us-west-2_bcKnRlOnb'
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID = '40qb15an2tkda5ap808p0tvlcv'

# AWS API GATEWAY
REACT_APP_AWS_API_GATEWAY = 'https://jh81gkcocg.execute-api.us-west-2.amazonaws.com'

# OLD
# REACT_APP_AWS_COGNITO_REGION = 'us-west-2'
# REACT_APP_AWS_COGNITO_USER_POOL_ID = 'us-west-2_ela3BJktA'
# REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID = '5q1p090usd6u2dskscrko5pjjr'